C:\Users\89853\OneDrive\Рабочий стол\dzC#\bin\Debug\net6.0\dzC#.exe
C:\Users\89853\OneDrive\Рабочий стол\dzC#\bin\Debug\net6.0\dzC#.deps.json
C:\Users\89853\OneDrive\Рабочий стол\dzC#\bin\Debug\net6.0\dzC#.runtimeconfig.json
C:\Users\89853\OneDrive\Рабочий стол\dzC#\bin\Debug\net6.0\dzC#.dll
C:\Users\89853\OneDrive\Рабочий стол\dzC#\bin\Debug\net6.0\dzC#.pdb
C:\Users\89853\OneDrive\Рабочий стол\dzC#\obj\Debug\net6.0\dzC#.csproj.AssemblyReference.cache
C:\Users\89853\OneDrive\Рабочий стол\dzC#\obj\Debug\net6.0\dzC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89853\OneDrive\Рабочий стол\dzC#\obj\Debug\net6.0\dzC#.AssemblyInfoInputs.cache
C:\Users\89853\OneDrive\Рабочий стол\dzC#\obj\Debug\net6.0\dzC#.AssemblyInfo.cs
C:\Users\89853\OneDrive\Рабочий стол\dzC#\obj\Debug\net6.0\dzC#.csproj.CoreCompileInputs.cache
C:\Users\89853\OneDrive\Рабочий стол\dzC#\obj\Debug\net6.0\dzC#.dll
C:\Users\89853\OneDrive\Рабочий стол\dzC#\obj\Debug\net6.0\refint\dzC#.dll
C:\Users\89853\OneDrive\Рабочий стол\dzC#\obj\Debug\net6.0\dzC#.pdb
C:\Users\89853\OneDrive\Рабочий стол\dzC#\obj\Debug\net6.0\dzC#.genruntimeconfig.cache
C:\Users\89853\OneDrive\Рабочий стол\dzC#\obj\Debug\net6.0\ref\dzC#.dll
